// Modified by Princeton University on June 9th, 2015
// ========== Copyright Header Begin ==========================================
//
// OpenSPARC T1 Processor File: cmp.flist
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
//
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
//
// The above named program is distributed in the hope that it will be
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
//
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
//
// ========== Copyright Header End ============================================
+incdir+../../../design/include
+incdir+../../../design/chipset/include
+incdir+.

cross_module.h
manycore_network_mon.v
// -v one_hot_mux_mon.v
-v monitor.v
-v pc_cmp.v
-v dmbr_mon.v
-v ciop_iob.v
-v cmp_l15_messages_mon.v
-v jtag_mon.v
-v l2_mon.v
-v async_fifo_mon.v
-v iob_mon.v
fake_pll.v
manycore_top.v
fake_uart.v
